ejednevnick/MainWindow.xaml

<Window x:Class="ejednevnick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="еЖЕДНЕВНИК" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель выбора даты -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Выберите дату:" VerticalAlignment="Center" />
            <DatePicker x:Name="dATE_TRANS" FirstDayOfWeek="Monday"/>
        </StackPanel>

        <!-- Список заметок -->
        <ListBox Grid.Row="1"  SelectedItem="{Binding SelectedNote}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontWeight="Bold" />
                        <TextBlock Text=""/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Форма редактирования заметки -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Название:" VerticalAlignment="Bottom" Margin="0,0,0,1" />
            <TextBox Grid.Column="1"  Margin="5" />

            <Label Grid.Row="1" Content="Описание:" VerticalAlignment="Top" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="" Margin="5" />

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--я ЗАЛЕЗ НА ОФИЦИАЛЬНЫЙ САЙТ ТАМ ЭТО УЗНАЛ НЕ БЕЙТЕ -->
                <Button x:Name="sAVE_bUTTON" Content="Сохранить😊😊"  Margin="5" Click="sAVE_bUTTON_Click" />
                <Button x:Name="dELL_bUTTON" Content="Удалить😒😒"  Margin="5" Click="dELL_bUTTON_Click" />
            </StackPanel>
            <Label x:Name="Zametka" Content=""  Grid.Row="3" Grid.Column="2" RenderTransformOrigin="0.5,0.5"  Width="700" Height="300"/>

        </Grid>
    </Grid>
</Window>
